#-----------------GROCERY MANAGEMENT SYSTEM--------------------
PRO = {}
print()
print('-----------WELCOME TO GROCERY SHOP MANAGEMENT-----------')
print()

def ADD():
    while True:
        N = int(input("ENTER THE NUMBER OF PRODUCTS TO BE ADDED: "))
        for i in  range(0,N):
            print()
            print("ENTER THE DETAILS OF PRODUCT",i+1)
            print()
            while True:
                try:
                    CODE = int(input("\t\tENTER PRODUCT CODE: "))
                    print()
                    break
                except ValueError:
                    print('\t!!CODE SHOULD BE ONLY IN DIGITS!!')
            N = input('\t\tENTER PRODUCT NAME: ')
            print()
            while True:
                try:
                    Q = int(input('\t\tENTER PRODUCT QUANTITY: '))
                    print()
                    break
                except ValueError:
                    print('\t!!QUANTITY SHOULD BE IN DIGITS!!')
            while True:
                try:
                    P = int(input('\t\tENTER PRODUCT PRICE: '))
                    print()
                    break
                except ValueError:
                    print('\t!!PRICE SHOULD BE ONLY IN DIGITS!!')
            PRO[CODE] = [N,Q,P]
        print("\t\t***********************")
        print("\t\t 1 - YES\t2 - NO")
        print("\t\t***********************")
        print()
        CH = int(input("ARE YOU INTERESTED TO ADD SOME MORE PRODUCTS: "))
        if CH == 2:
            print()
            print('\t!!!PRODUCTS HAS BEEN SUCCESSFULLY ADDED!!!')
            break

def VIEW():
    print('\t\tITEMS IN INVENTORY: ',len(PRO))
    print()
    while len(PRO) != 0:
        print('       ***AVAILABLE PRODUCTS IN THE GROCERY SHOP***        ')
        print()
        print("PRODUCT CODE\tPRODUCT NAME\tPRODUCT QUANTITY\tPRODUCT PRICE")
        for KEY,VALUES in PRO.items():
            V1,V2,V3 = VALUES
            print("   ",KEY,"\t",V1,"\t\t",V2,"\t\t\t",V3)
        break

def SEARCH(C):
    FLAG = 0
    for KEY,VALUES in PRO.items():
        V1,V2,V3 = VALUES
        if KEY == C:
            FLAG = 1
            print('               *****PRODUCT IS AVAILABLE*****               ')
            print()
            print("PRODUCT CODE\tPRODUCT NAME\tPRODUCT QUANTITY\tPRODUCT PRICE")
            print("   ",KEY,"\t",V1,"\t\t",V2,"\t\t\t",V3)
    if FLAG == 0:
        print()
        print("\t\t!!!PRODUCT NOT FOUND!!!")

def PURCHASE():
        S = 0
        L = []
        G = 0
        N = int(input("ENTER THE NUMBER OF PRODUCTS YOU WANT TO PURCHASE: "))
        print()
        for i in range(0,N):
            P = input('ENTER PRODUCT NAME: ')
            print()
            Q = int(input("ENTER PRODUCT QUANTITY: "))
            for KEY,VALUES in PRO.items():
                V1,V2,V3 = VALUES
                if P.lower() == V1.lower():
                    if V2 >= Q:
                        S = S + (V3*Q)
                        PRO[KEY][1] -= Q
                        L.append([V1,Q,V3,V3*Q])
            print()

        else:
            print("\t!!!PRODUCT NOT FOUND!!!")

        print("PRODUCT NAME\tPRODUCT QUANTITY    PRODUCT PRICE\tTOTAL AMOUNT")
        for i in L:
            L1,L2,L3,L4 = i
            print("   ",L1,"\t\t",L2,"\t\t",L3,"\t\t",L4)
            G += L4
        print("\t\t\t------------------")
        print("\t\t\t GRAND TOTAL: ",G)
        print("\t\t\t------------------")


def EDIT(C):
    while True:
        for KEY,VALUES in PRO.items():
            V1,V2,V3 = VALUES
            if KEY == C:
                print('              CURRENT DETAILS OF',C          )
                print()
                print("PRODUCT CODE\tPRODUCT NAME\tPRODUCT QUANTITY\tPRODUCT PRICE")
                print("   ",KEY,"\t",V1,"\t\t",V2,"\t\t\t",V3)
                print()
                print("\t\tWHAT YOU HAVE TO UPDATE?")
                print()
                print("\t\t1 - PRODUCT NAME")
                print()
                print("\t\t2 - PRODUCT QUANTITY")
                print()
                print("\t\t3 - PRODUCT PRICE")
                print()
                C = int(input("ENTER YOUR CHOICE[1-3]: "))
                print()
                if C == 1:
                    PRO[KEY][0] = input("\tENTER NEW PRODUCT NAME: ")
                elif C == 2:
                    PRO[KEY][1] = int(input("\tENTER NEW PRODUCT QUANTITY: "))
                elif C == 3:
                    PRO[KEY][2] = int(input("\tENTER NEW PRODUCT PRICE: "))
        print("\t\t***********************")
        print("\t\t 1 - YES\t2 - NO")
        print("\t\t***********************")
        print()
        CH = int(input("IS THERE ANYMORE TO UPDATE: "))
        if CH == 2:
            print()
            print("\t!!!PRODUCT HAS BEEN UPDATED SUCCESSFULLY!!!")
            break

def EXIT():
        print('\t  *** YOU ARE OUT OF THE PROGRAM ***    ')
        print()
        print('\t!!! THANK YOU FOR USING MY PROGRAM !!!')

while True:
    print("\t\t********************")
    print("\t\t\tMENU")
    print("\t\t********************")
    print()
    print('\t\t(1) ADD PRODUCTS')
    print()
    print('\t\t(2) VIEW PRODUCTS')
    print()
    print('\t\t(3) SEARCH PRODUCTS')
    print()
    print('\t\t(4) PURCHASE PRODUCTS')
    print()
    print('\t\t(5) EDIT PRODUCTS')
    print()
    print('\t\t(6) EXIT')
    print()
    CHOICE = int(input('ENTER YOUR CHOICE [1 - 6]: '))
    if CHOICE == 1:
        print()
        print('------------------ADD PRODUCTS------------------')
        print()
        ADD()
        print()
    elif CHOICE == 2:
        print()
        print('------------------VIEW PRODUCTS------------------')
        print()
        VIEW()
        print()
    elif CHOICE == 3:
        print()
        print('------------------SEARCH PRODUCTS------------------')
        print()
        C = int(input("ENTER THE PRODUCT CODE YOU WANT TO SEARCH: "))
        SEARCH(C)
        print()
    elif CHOICE == 4:
        print()
        print('------------------PURCHASE PRODUCTS------------------')
        print()
        PURCHASE()
        print()
    elif CHOICE == 5:
        print()
        print('------------------EDIT PRODUCTS------------------')
        print()
        C = int(input("ENTER THE PRODUCT CODE YOU WANT TO SEARCH: "))
        EDIT(C)
        print()
    elif CHOICE == 6:
        print()
        EXIT()
        break